<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Простой сайт</title>
  <style>
    body {
      background-color: cornflowerblue;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .rectangle {
      background-color: cornsilk;
      width: 66.6666%;
      height: 66.6666%;
      margin-top: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    p {
      color: mediumseagreen;
      font-size: 24px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="rectangle">
    <p>Валеев Ильшат Алмазович</p>
  </div>
</body>

</html>
